Title	Director_Name	Release_Year
The King of Comedy	 Martin Scorsese	1982
The School's Valley	Millie Schroeder	1996
The Dream of the Game	Wilton Barrera	1997
The Eyes's Darkness	Claire Bullock	1997
Moons of Servant	Karina Hooper	1998
Midnight Mirage	Lavern Brock	1998
Wind in the Danger	Ariel Flores	1999
The Misty of the Voyagers	Ramiro Long	2001
Twinkling Sky	Anastasia Wiley	2002
The Godfather	Millie Schroeder	2002
Willow of Heart	Lavern Brock	2002
The Flowers of the School	Felix Fox	2002
Next Stars	Vicki Burch	2003
The Aviator	 Martin Scorsese	2004
Magic in the Gift	Ariel Flores	2004
The Flame's Moon	Ramiro Long	2007
After Sun	Karina Hooper	2008
The Window's Nobody	Wilton Barrera	2008
The Whispering Time	Katy Walters	2009
Hugo	 Martin Scorsese	2011
Blue Sky	Miriam Hale	2012
The Wolf of Wall Street	 Martin Scorsese	2013
The Titan in the Dark	Eren Yeager	2014
Dark Good Looks	Katy Walters	2017
The Blue Sword	Vicki Burch	2017
Guren no Yumiya	Eren Yeager	2017
Warrior's Return	Eren Yeager	2018
The Laughing Ice	Lavern Brock	2018
My War	Eren Yeager	2019
